{
  "name": "solotodo_cl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "sst deploy --stage prod"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.9.3",
    "@greatsumini/react-facebook-login": "^3.3.2",
    "@hookform/resolvers": "^2.9.1",
    "@iconify/react": "^3.2.2",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.86",
    "@mui/material": "^5.8.4",
    "@mui/x-data-grid": "^5.15.2",
    "@mui/x-date-pickers": "^5.0.0-beta.5",
    "@react-hook/window-size": "^3.1.1",
    "@react-oauth/google": "^0.11.0",
    "@reduxjs/toolkit": "^1.8.2",
    "@types/react-slick": "^0.23.10",
    "add": "^2.0.6",
    "apexcharts": "^3.35.3",
    "atob": "^2.1.2",
    "aws-cdk-lib": "^2.150.0",
    "aws-sdk": "^2.1665.0",
    "browserify-zlib": "^0.2.0",
    "cookie": "^0.5.0",
    "currency.js": "^2.0.4",
    "date-fns": "^2.28.0",
    "disqus-react": "^1.1.5",
    "framer-motion": "^6.3.11",
    "handlebars": "^4.1.0",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "next": "12.1.6",
    "nookies": "^2.5.2",
    "notistack": "^2.0.5",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "query-string": "^7.1.1",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.1",
    "react-hook-form": "^7.32.1",
    "react-lazy-load-image-component": "^1.5.4",
    "react-redux": "^8.0.2",
    "react-slick": "^0.29.0",
    "simplebar-react": "^2.4.1",
    "slick-carousel": "^1.8.1",
    "sst": "^2.43.4",
    "uuid": "^8.3.2",
    "uzip": "^0.20201231.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/atob": "^2.1.2",
    "@types/cookie": "^0.5.1",
    "@types/handlebars": "^4.1.0",
    "@types/js-cookie": "^3.0.2",
    "@types/node": "17.0.44",
    "@types/nprogress": "^0.2.0",
    "@types/numeral": "^2.0.2",
    "@types/react": "18.0.12",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-dom": "18.0.5",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "@types/uuid": "^8.3.4",
    "@types/uzip": "^0.20201231.0",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "typescript": "4.7.3"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
